<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="?attr/colorOnSecondary">

        <TextView
            android:id="@+id/recyclerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/ebayItemName"
            android:fontFamily="@font/poppins"
            android:maxLength="20"
            android:text="TextView"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recyclerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/ebayItemDesc"
            android:fontFamily="@font/poppins"
            android:maxLength="20"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerImage"
            app:layout_constraintTop_toBottomOf="@+id/recyclerName" />

        <TextView
            android:id="@+id/recyclerPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:maxLength="20"
            android:text="TextView"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerImage"
            app:layout_constraintTop_toBottomOf="@+id/recyclerDescription" />

        <ImageView
            android:id="@+id/recyclerImage"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/ebayImageDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder_image"
            tools:srcCompat="@drawable/placeholder_image" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/customcircle"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <CheckBox
            android:id="@+id/listingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/poppins"
            android:text="Mark As Sold"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintStart_toStartOf="@+id/recyclerImage"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>