<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/welcomeDrawer" />
        <item
            android:id="@+id/nav_recycler"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/nav_products_title" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_baseline_query_stats_24"
            android:title="@string/nav_statistics_title"
            />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_baseline_copyright_24"
            android:title="@string/nav_credits_title"
            />
    </group>
</menu>