<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_welcome">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.arbitragetracker.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.arbitragetracker.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.arbitragetracker.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_scanner"
        android:name="com.example.arbitragetracker.scanner.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner" />
    <fragment
        android:id="@+id/nav_recycler"
        android:name="com.example.arbitragetracker.productRecycler.ProductRecycler"
        android:label="My Products"
        tools:layout="@layout/fragment_product_recycler" />
    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.example.arbitragetracker.welcomePage.Welcome"
        android:label="Welcome!"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.arbitragetracker.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
</navigation>