<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".statistics.ViewPagerHostFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        app:tabIconTint="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>