<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".credits.CreditsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_offwhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/creditsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_green"
                android:fontFamily="@font/poppins"
                android:text="Application Credits"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/theme_textblack"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/api_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:background="@color/theme_yellow"
                android:fontFamily="@font/poppins"
                android:text="API Documentation"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/api_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="The API's used in this application are:"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/picassoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:backgroundTint="@color/theme_green"
                android:fontFamily="@font/poppins"
                android:text="Picasso for Image Loading"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/googleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:backgroundTint="@color/theme_green"
                android:fontFamily="@font/poppins"
                android:text="Google Code Scanner for UPC Scanning"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/readmoreButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:backgroundTint="@color/theme_green"
                android:fontFamily="@font/poppins"
                android:text="BorjaBravo's READMORE Textview Extension"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ebayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:backgroundTint="@color/theme_green"
                android:fontFamily="@font/poppins"
                android:text="EBay Product API for Product Fetching"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:background="@color/theme_yellow"
                android:fontFamily="@font/poppins"
                android:text="Content Sources"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/poppins"
                android:text="The textual content in this application is created by ourselves. The intents use external websites which are refrenced in the intent buttons which launch them. The app logo is created by us and any other documentation we used comes from the Android Developers Website."
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>